Csokonai Vitéz Mihály pályája


Élete:

Csokonai Vitéz Mihály
született 1773. november 17.-én

apja: Csokonai József, (foglalkozása: borbély-sebész)
anyja: Diószegi Sára

A jövő tudósaként emlegették ("poeta doctus").
18. és 19. század fordulójának magyarországi viszonyai között hatalmas tájékozottsággal rendelkezett a kor gondolkodásáról.(irodalom, politoka)
A Magyar irodalomban hatalmas szerepet kapott.
halála: 1805. január 28.-án (31 évesen)


(
1780-tól Debrecenben tanult a debreceni Református Kollégium-ban.
1785-ben iskolai gyakornok, megírja első verseit.

Háló Kovács, akkori tanára felismeri a fiúban rejlő tehetséget.

Apja halála után a vagyonuk elvész.

1788-ban beiratkozik a főiskolai tagozatra.


)

A Debreceni Református Kollégiumban:

Tanulótársai közül kisebb kört alakitottak ki, hogy megismertessék egymással azz új-nál, újabb műveket.
Mindegyikük más-más nyelvet tanult, ő az olaszt.

Békaegérharc megírása 18 éves korában.
barátja Kazinczy Ferenc.
Boszorkánysíp fordításba belekezdett, született egy nyers átfordítás, de végül sosem végzett vele.
1794 tavaszán nyilvános tanítói cím (görög, latin, olasz és magyar költészetben is járatos.)

1794. december 6.-án a gimnázium ítélőszéke elé állították, azzal a váddal, hogy elmaradozik az istentiszteleti órákról. Ez ment egy ideig, amig újra a tanács elé állították egyébb vádakkal, ekkor az 1795. június 15.-ei imádság után elbúcsúzott társaitól, majd elhagyta a kollégiumot. (bizonyitvány nélküli elbocsátás)


Komáromba utazott, 1797. április 26.-án felkelő gyűlést tartott. Ekkor írta a felkelésre buzdító verseit.
Megismeri Fábián Juliánna költőnő által Vajda Pál komáromi kereskedő Julianna nevű lányát.
Ekkor születtek nagyrészt Lillát dicsőitő versei, szerelmes leveli, melyben Lillá-nak ír(Vajda Julianna)
Lilla igennel válaszolt, de a kapcsolatuk csak 9 hónapig tartott (férjhez adták).--> (búcsútó levél)

Somogyi tartózkodása:

Meglátogatta volt osztálytársát, majd Kiss Bálint segédlelkészt, majd barátjához Szokolay Dánielhez költözött, majd hazatérve Nagybajomba látogatott A "Hunias" szerzője, Pálóczi Horváth Ádámhoz, aki bemutatta a költőt sógorának, Somogy megye alispánjának és Sarkozy István (Sárközy István) gyámhelyettesnek. A Csurgói gimnázium, amely Kazinczyval levelezett. Sarkozy elítélte a költőt, aki 1799 június végétől május végéig ott volt, itt választották meg az Erdélyi Nyelvtudományi Társaság tagjává, és 1798. augusztus 4 -én ezt levélben köszönöm. Ebben az időszakban a Csurgói Gimnáziumban kellett betölteni a tanársegédi állást, amelyet Sárközyn keresztül nyert el.


1799. június 2 -án a költő elmondta Sarkozynak, hogy egy hete kezdett tanítani, és tanításait hazájának és tudományának szolgálatára kívánja fordítani. Már ismeri a görögöt, a latint, a németet, a franciát és az olaszt. Utóbbival már korábban is kapcsolatban állt, és a Metastasia nagy részét lefordította. A 2006/2007 -es tanévben felső tagozatban tanított, és "A magyar költészet közös alapjairól" és "Magyar költészet" címmel műveket írt tanítványainak. 1799 augusztusának közepe táján tanítványaival előadta "Pofók vagy Cultura" című vígjátékát, szeptember 24-én pedig Karnyónét. Azonban itt sem járt szigorúan az órákra, a tanév során megjelent Bahomban, Kolpardon és Chocoliban. 1799 telén elhagyta Csurgót, 1800 májusában pedig Somogyot.


Szigetvárra ment, ahol néhány napot gróf Festetics Lajosnál töltött. Ugyanakkor megnézte a vár romjait, a Zrínyi család hőstetteinek helyét, majd átkelt a Dunán, Bácskán keresztül Kecskemétre, hosszú karcagi pihenő után végül édesanyjához érkezett Debrecenbe.


Újra Debrecenben/halála:

Hazájába visszatérve kizárólag az irodalomnak szentelte hátralévő éltét, de néha találkozott barátaival.
1801-ben felment Pestre, hogy cenzúráztassa műveit(nem rossz értelemben) és konyomtassa azokat.
Fizikai gyengélkedése hazatérésre kényszerítették, felkereste a nagyváradi fürdőket, Kazinczy is itt időzött.
Júnuis 11-én a nagy debreceni tűzvészben leégett a lakóháza.
1804. április 10.-én elindult Nagyváradra Rhédei Lajosné temetésére, de ott megfázott és súlyos tüdőgyulladást kapott. Utolsó művei erre az alkalomra megírt búcsúztató versei voltak. Április 22.-én hazautazott, de betegségre egyre rosszabb lett, 1805. január 28.-án életét vesztette, pont ekkor indultak be szépen verses munkáinak kiadásai.




fontosabb versei/alkotásai...stb.
---TO DO---
---TO DO---
---TO DO---

text-to-speech:
https://www.youtube.com/watch?v=DOtkNxmg9QY
forrás:
https://erettsegi.com/tetelek/irodalom/csokonai-vitez-mihaly-1773-1805-munkassaga/
https://hu.wikipedia.org/wiki/Csokonai_Vit%C3%A9z_Mih%C3%A1ly
