<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csokonai Vitéz Mihály életútja</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">


</head>
<body>
    <!--összes oldalra! -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand bg-dark" href=""><img id="book_for_b_nav" src="../kepek/book_for_b_nav.png" alt="könyv"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white"  href="index.html">Magyar felvilágosodás kezdetei</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="nyelvujitas.html">A nyelvújitás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="csokonai.html">Csokonai Vitéz Mihály élete</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="kazinczy.html">Kazinczy Ferenc élete</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<div class="col-12" id="before_content_space">

</div>


<header class="container">
    <h1>Csokonai Vitéz Mihály életútja</h1>
</header>

 
<div class="col-12 col-md-6 col-sm-12" id="between_content_space">

</div>


<main class="container">
    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Élete röviden:</h3>
                <br>
                <p id="indent">Csokonai Vitéz Mihály
                    született 1773. november 17.-én
                    
                    apja: Csokonai József, (foglalkozása: borbély-sebész)
                    anyja: Diószegi Sára
                    
                    A jövő tudósaként emlegették ("poeta doctus").
                    18. és 19. század fordulójának magyarországi viszonyai között hatalmas tájékozottsággal rendelkezett a kor gondolkodásáról.(irodalom, politoka)
                    A Magyar irodalomban hatalmas szerepet kapott.
                    halála: 1805. január 28.-án (31 évesen)</p>

            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>

                <center>
                <img id="csokonai_elete_kep" class="img-fluid " src="../kepek/csokonai_elete.jpg" alt="CSokonai Vitéz Mihály">
                </center>

            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">A Debreceni Református Kollégiumban:</h3>
                <br>
                
                    <p id="indent">Tanulótársai közül kisebb kört alakitottak ki, hogy megismertessék egymással az újnál, újabb műveket.
                        Mindegyikük más-más nyelvet tanult, ő az olaszt.
                        
                        <a href="http://mek.oszk.hu/00600/00636/html/vs179102.htm" target="_blank" >Békaegérharc</a> megírása 18 éves korában.
                        barátja Kazinczy Ferenc.
                        Boszorkánysíp fordításba belekezdett, született egy nyers átfordítás, de végül sosem végzett vele.
                        1794 tavaszán nyilvános tanítói cím (görög, latin, olasz és magyar költészetben is járatos.)
                        
                        1794. december 6.-án a gimnázium ítélőszéke elé állították, azzal a váddal, hogy elmaradozik az istentiszteleti órákról.</p>
                

                
                <br><br><br>
                <center>
                <img id="bekaegerharc_kep" class="img-fluid" src="../kepek/bekaegerharc_kep.jpg" alt="Békaegérharc">
                </center>
            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
                <center>
                <img id="julianna_kep" class="img-fluid" src="../kepek/julianna_kep.jpg" alt="Juliánna">
                </center>
                    <br>
                    <br>
                    
                    <br>
                    <p>
                    Ez ment egy ideig, amig újra a tanács elé állították egyébb vádakkal, ekkor az 1795. június 15.-ei imádság után elbúcsúzott társaitól, majd elhagyta a kollégiumot. (bizonyitvány nélküli elbocsátás)
                    
                    
                    Komáromba utazott, 1797. április 26.-án felkelő gyűlést tartott. Ekkor írta a felkelésre buzdító verseit.
                    Megismeri <a href="https://hu.wikipedia.org/wiki/F%C3%A1bi%C3%A1n_Juli%C3%A1nna" target="_blank">Fábián Juliánna</a> költőnő által Vajda Pál komáromi kereskedő Julianna nevű lányát.
                    Ekkor születtek nagyrészt Lillát dicsőitő versei, szerelmes leveli, melyben Lillá-nak ír(Vajda Julianna)
                    Lilla igennel válaszolt, de a kapcsolatuk csak 9 hónapig tartott (férjhez adták).--> (búcsúzó levél)</p>
            
                

            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Somogyi tartózkodása:</h3>
                <br>
                <p id="indent">Meglátogatta volt osztálytársát, majd Kiss Bálint segédlelkészt, majd barátjához Szokolay Dánielhez költözött, majd hazatérve Nagybajomba látogatott A "Hunias" szerzője, Pálóczi Horváth Ádámhoz, aki bemutatta a költőt sógorának, Somogy megye alispánjának és Sarkozy István (Sárközy István) gyámhelyettesnek. A Csurgói gimnázium, amely Kazinczyval levelezett. Sarkozy elítélte a költőt, aki 1799. június végétől május végéig ott volt, itt választották meg az Erdélyi Nyelvtudományi Társaság tagjává, és 1798. augusztus 4 -én ezt levélben köszönöm. 
                <br><br><br><br><br><br><br>
                Ebben az időszakban a Csurgói Gimnáziumban kellett betölteni a tanársegédi állást, amelyet Sárközyn keresztül nyert el.


                    1799. június 2 -án a költő elmondta Sarkozynak, hogy egy hete kezdett tanítani, és tanításait hazájának és tudományának szolgálatára kívánja fordítani. Már ismeri a görögöt, a latint, a németet, a franciát és az olaszt. Utóbbival már korábban is kapcsolatban állt, és a Metastasia nagy részét lefordította. A 2006/2007 -es tanévben felső tagozatban tanított, és "A magyar költészet közös alapjairól" és "Magyar költészet" címmel műveket írt tanítványainak. <br><br><br><br> 1799. augusztusának közepe táján tanítványaival előadta "Pofók vagy Cultura" című vígjátékát, szeptember 24-én pedig Karnyónét. Azonban itt sem járt szigorúan az órákra, a tanév során megjelent Bajomban, Korpárdon és Csökölyön. 1799. telén elhagyta Csurgót, 1800. májusában pedig Somogyot.
                    
                    
                    Szigetvárra ment, ahol néhány napot gróf Festetics Lajosnál töltött. Ugyanakkor megnézte a vár romjait, a Zrínyi család hőstetteinek helyét, majd átkelt a Dunán, Bácskán keresztül Kecskemétre, hosszú karcagi pihenő után végül édesanyjához érkezett Debrecenbe.</p>

            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>

                <center>
                <img id="somogy_kep" class="img-fluid" src="../kepek/somogy_kep.jpg" alt="Somogy">
                <br><br><br>
                <img id="csurgoi_gimanizum_kep" class="img-fluid" src="../kepek/csurgoi_gimanizum_kep.jpg" alt="csurgói gimnázium">
                <br><br><br>
                <img id="csokonai_kep2" class="img-fluid" src="../kepek/csokonai_kep2.jpg" alt="Csokonai">
                </center>

            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Újra Debrecenben/halála:</h3>
                <br>
                <p id="indent">Hazájába visszatérve kizárólag az irodalomnak szentelte hátralévő éltét, de néha találkozott barátaival.
                    1801-ben felment Pestre, hogy cenzúráztassa műveit(nem rossz értelemben) és konyomtassa azokat.
                    Fizikai gyengélkedése hazatérésre kényszerítették, felkereste a nagyváradi fürdőket, Kazinczy is itt időzött.
                    Júnuis 11-én a nagy debreceni tűzvészben leégett a lakóháza.
                    1804. április 10.-én elindult Nagyváradra Rhédei Lajosné temetésére, de ott megfázott és súlyos tüdőgyulladást kapott. Utolsó művei erre az alkalomra megírt búcsúztató versei voltak. Április 22.-én hazautazott, de betegségre egyre rosszabb lett, 1805. január 28.-án életét vesztette, pont ekkor indultak be szépen verses munkáinak kiadásai.
                    </p>

            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
                <center>
                <img id="debrecen_kep" class="img-fluid" src="../kepek/debrecen_kep.png" alt="Debrecen">
                </center>
            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>
    

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Fontosabb művei:</h3>
                <br>
                <center>


                <table>
	
                    <tr>
                      <th rowspan="10">Csokonai Vitéz Mihály:&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    </tr>
                    <tr>
                      <th>Művek:</th>
                    </tr>
                      <tr>
                      <td>Az ősz</td>
                    </tr>
                      <tr>
                      <td>A reményhez</td>
                    </tr>
                      <tr>
                      <td>Édes keserűség</td>
                    </tr>
                      <tr>
                      <td>Zsugori uram</td>
                    </tr>
                      <tr>
                      <td>Tél</td>
                    </tr>
                      <tr>
                      <td>Lilla, érzékeny dalok</td>
                    </tr>
                        <tr>
                      <td>A pásztorkirály</td>
                    </tr>
                        <tr>
                      <td>Lantomtól búcsúvétel</td>
                    </tr>
                  </table>
                </center>
            </div>
            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
                <center>
                <img id="muvek_kep" class="img-fluid" src="../kepek/muvek_kep.jpg" alt="művek">
                </center>
            </div>
        </div>
    </section>


    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <br>
                    <ul>
                        <li>források:</li>
                          <ul>
                            <li><a href="https://hu.wikipedia.org/wiki/Csokonai_Vit%C3%A9z_Mih%C3%A1ly#Hal%C3%A1la_ut%C3%A1n_megjelent_munk%C3%A1i" target="_blank">Élete, Művek..stb</a></li>
                            <li><a href="https://retromuzsika.hu/csokonai-vitez-mihaly-legismertebb-versei/" target="_blank">Élete, Művek..stb</a></li>
                            <li><a href="https://mek.oszk.hu/00600/00636/html/" target="_blank">Élete, Művek..stb</a></li>
                          
                          </ul>
                      </ul>
            </div>
            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
               
                <title>kinyíló - becsukódó tartalmak egy oldalon belül</title>
	            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	            <meta name="description" content="leiras" />
	            <meta name="keywords" content="kulcs, szavak" />
	            <script type="text/javascript">
		            function viewMore(div) {
			            obj = document.getElementById(div);
			            col = document.getElementById("x" + div);
 
			            if (obj.style.display == "none") {
				            obj.style.display = "block";
				            col.innerHTML = "English Summary(Close)";
			            } else {
				            obj.style.display = "none";
				            col.innerHTML = "English Summary(Open)";
			            }
		            }
	            </script>
                    <center>
                    <a href="javascript:viewMore('two');" id="xtwo">English Summary(Open)</a> ...
                    <p id="two" style="display:none"><br>
                        Mihaly Csokonai was one of the most significant hungarian poet in the enlightenment time of literature. His teachers mention him as a scientist of the future ("poeta doctus"). He was a leading figure in the Hungarian literary revival of the Enlightenment. His father, József Csokonai was a barber and (wound) doctor and his mother was Sára Diószegi. <br><br>
                         He has been educated in Debreceni Református Kollégium (Debrecen Reformed College). Afterwards he taught in some high school, but he postponed more and more classes, shortly thereafter he got sued by that actions. This happened for some times and at the end deprived of his teacher title. He was in many Capitals in Hungary, and some of countries, but after this times he went back to the home, Debrecen, then he died in 28. January 1805. at 31 years old.</p>
                        </center>   
                                             <!--forrás a lenyíló panelhez: https://www.tutorial.hu/weboldal-keszites/kinyilo-becsukodo-tartalmak-egy-oldalon-belul/-->




                
            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="after_content_space">

    </div>
    

</main>
<!--összes oldalra! -->

<footer class="container">
    <div class="col-12 col-sm-12">
    <center>
        <span id="footer_text" class="text-center" title="projekt vezető: Szász Csaba; csapatnév: Érdekes...; csapattagok: Szász Csaba, Szilléry Szabolcs, Pótz-Nagy Ábel, Petz Dávid; oldalt készítette: (közös munka); oldalon szereplő tartalmak és készítőik: magyar felvilágosodás kezdetei: Pótz-Nagy Ábel; A nyelvújítás: Petz Dávid; Csokonai Mihály: Szász Csaba; Kazinczy Ferenc: Szilléry Szabolcs">Impresszum</span>
    </center>
    </div>
</footer>

<div class="col-12 col-md-6 col-sm-12" id="after_content_space">

</div>

</body>
</html>