<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A nyelvújítás</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">


</head>
<body>
    <!--összes oldalra! -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand bg-dark" href=""><img id="book_for_b_nav" src="../kepek/book_for_b_nav.png" alt="könyv"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white"  href="index.html">Magyar felvilágosodás kezdetei</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="nyelvujitas.html">A nyelvújitás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="csokonai.html">Csokonai Vitéz Mihály élete</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="kazinczy.html">Kazinczy Ferenc élete</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<div class="col-12" id="before_content_space">

</div>


<header class="container">
    <h1>A nyelvújítás</h1>
</header>

 
<div class="col-12 col-md-6 col-sm-12" id="between_content_space">

</div>


<main class="container">
    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Miről szól?:</h3>
                <br>
                <p id="indent">A nyelvfejlesztés egyik fajtája a nyelvújítás, melynek során tömeges változtatásokat hajtanak végre egy nyelvben tudatosan. Célja, a <a href="https://hu.wikipedia.org/wiki/Sz%C3%B3kincs" target="_blank">szókincs</a> bővítése és az idegen szavaknak a kicserélése, amely folyamatot a nyelv művelői, vagyis a költők, írók, nyelvészek hajtják végre.</p>

            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>

                <center>
                <img id="nyelvujitas_kep" class="img-fluid " src="../kepek/nyelvujitas_kep.jpg" alt="nyelvújítás">
                </center>

            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Egyszerűsítés:</h3>

                <br>
                
                <center>
                    <img id="egyszerusites_kep" class="img-fluid" src="../kepek/egyszerusites_kep.png" alt="egyszerűsítése">
                </center>
                    
                

                
                <br><br><br>
                
            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br><br><br><br>
                <p id="indent">A legfontosabb eszköze a nyelvújításnak a nyelv egyszerűsítése, amely magában foglalja a helyesírás, ragozás, mondatszerkezet, szókincs és a szószerkezetek változtatását is. A nyelvújítás egyik egyszerűsítő javaslata akár ezek összevonását és egy adott előtaggal való helyettesítését javasolhatná.
                    Sok nagy nyelvet megújítottak a 18–20. század során. </p>
                

            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">A nyelv megtisztítása:</h3>
                <br>
                <p id="indent">A nyelvtisztítás általában egy adott nyelvváltozásra adott válaszként kezdődik, vagy annak eredményeként, hogy vissza kell térni egy észlelt vagy valódi "tiszta" nyelvi állapotba. A nyelvfrissítés során a nyelv "tisztítása" is változásokat okozhat, és bizonyos esetekben akár meg is bonyolíthatja a nyelv szabályait, kiejtését vagy helyesírását. 
                </p><p>Példa erre az angol nyelv változása a reneszánsz idején, amikor a germán szavakat a hipotetikus latin írásmódjuk alapján próbálták megreformálni. A magyar frissítés egyik nagy célja, hogy megszüntesse a magyar nyelvű új szavakat. Néhány új tudós azt állítja, hogy a nyelvet "lépésről lépésre" kell fejleszteni, és a törvény nem elsősorban a költőket célozza meg. </p>

            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>

                <center>
                <img id="tisztitas_kep" class="img-fluid" src="../kepek/tisztitas_kep.jpg" alt="nyelv tisztítás">
                </center>

            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Új szavak létrehozása:</h3>
                <br>
                <p id="indent">Sok esetben lehetetlen új nyelvek és kifejezések létrehozása nélkül egy adott nyelven kifejezni a tudományos, kulturális és társadalmi fejlődés eredményeit. Bizonyos esetekben ez új szavakkal, írástudó szavakkal és más nyelvek tükröző szavaival érhető el. Más esetekben a nyelvfrissítés egyik fő célja, hogy a tudományos és kulturális eredményeket egy adott ország egységes nemzeti nyelvén lehessen közzétenni, idegen szavak nélkül.</p>

            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
                <center>
                <img id="ujszavak_kep" class="img-fluid" src="../kepek/ujszavak_kep.jpg" alt="új szavak">
                </center>
            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>
    

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Fő vonalak</h3>
                <br>
                <center>
                  <table>
	
                    <tr>
                      <th rowspan="10">Bekövetkezett dolgok a nyelvben:&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    </tr>
                    <tr>
                      <th>Tettek:</th>
                    </tr>
                      <tr>
                      <td>Egyszerűsítés</td>
                    </tr>
                      <tr>
                      <td>A nyelv megtisztítása</td>
                    </tr>
                      <tr>
                      <td>Új szavak létrehozása</td>
                    </tr>
                      <tr>
                      <td>Nyelvjárási szavak elterjesztése</td>
                    </tr>
                      <tr>
                      <td> Régi szavak felelevenítése</td>
                    </tr>
                      <tr>
                      <td> Idegen szavak átalakítása</td>
                    </tr>
                        <tr>
                      <td>Szóképzés</td>
                    </tr>
                        <tr>
                      <td>A normatív nyelv kialakulása</td>
                    </tr>
                  </table>

                </center>
            </div>
            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
                <center>
                <img id="tablazat_nyelv_kep" class="img-fluid" src="../kepek/tablazat_nyelv_kep.jpg" alt="Új">
                </center>
            </div>
        </div>
    </section>


    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <br>
                    <ul>
                        <li>források:</li>
                          <ul>
                            <li><a href="https://hu.wikipedia.org/wiki/Kazinczy_Ferenc" target="_blank">Élete, Művek..stb</a></li>
                            <li><a href="http://enciklopedia.fazekas.hu/palyakep/magyar/Kazinczy.htm" target="_blank">Élete, Művek..stb</a></li>
                            <li><a href="https://mek.oszk.hu/00700/00727/html/" target="_blank">Élete, Művek..stb</a></li>
                          
                          </ul>
                      </ul>
            </div>
            <div class="col-12 col-md-6 col-sm-12">
              <br><br>
             
              <title>kinyíló - becsukódó tartalmak egy oldalon belül</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="description" content="leiras" />
            <meta name="keywords" content="kulcs, szavak" />
            <script type="text/javascript">
              function viewMore(div) {
                obj = document.getElementById(div);
                col = document.getElementById("x" + div);

                if (obj.style.display == "none") {
                  obj.style.display = "block";
                  col.innerHTML = "English Summary(Close)";
                } else {
                  obj.style.display = "none";
                  col.innerHTML = "English Summary(Open)";
                }
              }
            </script>
                    <center>
                  <a href="javascript:viewMore('two');" id="xtwo">English Summary(Open)</a> ...
                  <p id="two" style="display:none"><br>
                    One type of language development is neology, in which mass changes are made in a language consciously. Its purpose is to expand the vocabulary and exchange foreign words, a process carried out by the practitioners of the language, that is, poets, writers, linguists.
                    Simplification The most important tool for language renewal.
                    One of the biggest goals of the Hungarian renewal is to stop creating new words in Hungarian.
                    Create new words In many cases, it is impossible to express the results of scientific, cultural and social development in a given language without creating new languages and terms. 
                    In some cases, this can be achieved with new words, literate words, and reflective words from other languages. 
                    In other cases, one of the main purposes of language updating is to allow cultural results to be published, without foreign words. 
                  </p>

                                      <!--forrás a lenyíló panelhez: https://www.tutorial.hu/weboldal-keszites/kinyilo-becsukodo-tartalmak-egy-oldalon-belul/-->
                                    </center>


              
          </div>
      </div>
  </section>
    <div class="col-12 col-md-6 col-sm-12" id="after_content_space">

    </div>
    

</main>
<!--összes oldalra! -->

<footer class="container">
    <div class="col-12 col-sm-12">
        <center>
        <span id="footer_text" class="text-center" title="projekt vezető: Szász Csaba; csapatnév: Érdekes...; csapattagok: Szász Csaba, Szilléry Szabolcs, Pótz-Nagy Ábel, Petz Dávid; oldalt készítette: (közös munka); oldalon szereplő tartalmak és készítőik: magyar felvilágosodás kezdetei: Pótz-Nagy Ábel; A nyelvújítás: Petz Dávid; Csokonai Mihály: Szász Csaba; Kazinczy Ferenc: Szilléry Szabolcs">Impresszum</span>
        </center>
    </div>
</footer>

<div class="col-12 col-md-6 col-sm-12" id="after_content_space">

</div>

</body>
</html>