<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Magyar felvilágosodás kezdete</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">


</head>
<body>
    <!--összes oldalra! -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand bg-dark" href=""><img id="book_for_b_nav" src="../kepek/book_for_b_nav.png" alt="könyv"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white"  href="felvilagosodas.html">Magyar felvilágosodás kezdetei</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="nyelvujitas.html">A nyelvújitás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="index.html">Csokonai Vitéz Mihály élete</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="kazinczy.html">Kazinczy Ferenc élete</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<div class="col-12" id="before_content_space">

</div>


<header class="container">
    <h1>A Magyar felvilágosodás kezdete</h1>
</header>

 
<div class="col-12 col-md-6 col-sm-12" id="between_content_space">

</div>


<main class="container">
    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Magyarország a felvilágosodás korában</h3>
                <br>
                <p id="indent">A törökök kiűzése után a Habsburg Birodalom uralkodni kezdett. <a href="https://hu.wikipedia.org/wiki/M%C3%A1ria_Ter%C3%A9zia_magyar_kir%C3%A1lyn%C5%91" target="_blank">Mária Terézia</a> trónra lépése 1740 -ben kedvezőbb időszakot hozott. Közigazgatási reformok révén megpróbálta modernizálni országát. 2. József anyjához hasonlóan, de radikálisabban folytatta a birodalom átalakítását. Hivatalos nyelvként a németet használta, nem a vármegyét, hanem az országot körzetekre osztotta, a megyében összegyűlt és hagyományosan itteni jogaikat fenntartó és érvényesítő nemesek alkották. A magyar irodalmi élet fejlődése is ezekbe az évtizedekbe kezdődött.</p>

            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>

                <center>
                <img id="mo_felvilagosodas_kep" class="img-fluid " src="../kepek/mo_felvilagosodas_kep.jpg" alt="felvilágosodás">
                </center>

            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">
                
                <h3 class="text-white">Magyar felvilágosodás stílusirányzatai</h3>
                <br>
                
                    <p id="indent">A felvilágosodás időszakában Magyarországon számos stílusirányzat létezett. A rokokó létezése mellett ezt a korszakot nyilvánvalóan a klasszicizmus uralja, néhány alkotó azonban szentimentális ízlést követ, míg mások népszerűek vagy romantikusak.</p>
                

                
                <br><br><br>
                <center>
                <img id="stilusiranyzat_kep" class="img-fluid" src="../kepek/stilusiranyzat_kep.jpg" alt="stilusiranyzat">
            </center>
            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
                <center>
                <img id="bessenyei_kep" class="img-fluid" src="../kepek/bessenyei_kep.jpg" alt="Bessenyei György">
                </center>
                    <br><br>
                    <h3 class="text-white">Bessenyei György</h3>

                    <br>
                    
                    <br>
                    <p>
                        Bessenyei György (1747–1811) nemesi családból származó protestáns író, költő és dramaturg. Miután visszatért Magyarországra, találkozott Kazincy-val, de akkoriban a cenzúrarendszer betiltotta munkáját. Agis tragédiája 1772 -ben jelent meg, és munkája szimbolikusan a magyar felvilágosodás irodalmának kiindulópontjává vált. Ebben a munkájában Bessenyei nemcsak a lojalitást szünteti meg, hanem a társadalmi egyenlőség eszméjét is sürgeti.</p> <p>1778 -ban megjelent egy híres röpirat Magyarság címmel, amely kifejezte elkötelezettségét a magyar nyelvi pálya iránt. 1781 -ben "A magyar társadalom jámbor szándékai" című könyvében a Magyar Tudományos Akadémia létrehozásának szükségességét szorgalmazta. Ezt a szándékot később 1828 -ban Széchenyi István gróf is megvalósította.</p>
            
                

            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Kármán József</h3>
                <br>
                <p id="indent">A sorsdöntő szentimentális magyar író, Kármán József (1769–1795) <a href="https://goo.gl/maps/ykyGThAcvEkVYnoo7" target="_blank">Losoncban</a> született, és rejtélyes módon ott halt meg. Az 1794 -ben alapított "Uránia" (Uránia) irodalmi folyóirat csak három számot jelentetett meg, és ez az irodalmi folyóirat az ő nevét viseli.</p> <p>Ebben az orgonában tette közzé műveit, köztük a "Nemzetek elterjedése" c. Ez a mű fölemelte a nemzeti önelégültség fátylát, és sürgette az eredeti művek születését. Ez a vágy összefügg a magyar irodalmi romantika korai hangjaival.</p>

            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>

                <center>
                <img id="karman_kep" class="img-fluid" src="../kepek/karman_kep.jpg" alt="Kármán">
                </center>

            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>


    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>
    

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Fontosabb személyek:</h3>
                <br>
                <center>


                <table>
	
                    <tr>
                      <th rowspan="10">művészek, költők:&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    </tr>
                    <tr>
                      <th>Művek, tettek:</th>
                    </tr>
                      <tr>
                      <td>Ágis tragédiája</td>
                    </tr>
                      <tr>
                      <td>A reményhez</td>
                    </tr>
                      <tr>
                      <td>Magyarság</td>
                    </tr>
                      <tr>
                      <td>Zsugori uram</td>
                    </tr>
                      <tr>
                      <td>Uránia</td>
                    </tr>
                      <tr>
                      <td>Magyar Tudományos Akadémia létrehozásának sürgetése</td>
                    </tr>
                        <tr>
                      <td>A pásztorkirály</td>
                    </tr>
                        <tr>
                      <td>Lantomtól búcsúvétel</td>
                    </tr>
                  </table>
                </center>
            </div>
            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
                <center>
                <img id="fontos_kep" class="img-fluid" src="../kepek/fontos_kep.jpg" alt="idk">
                </center>
            </div>
        </div>
    </section>


    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <br>
                    <ul>
                        <li>források:</li>
                          <ul>
                            <li><a href="https://erettsegi.com/tetelek/irodalom/a-magyar-felvilagosodas-irodalmabol/" target="_blank">Fejlődés, költők...stb</a></li>
                            <li><a href="https://hu.wikipedia.org/wiki/A_felvil%C3%A1gosod%C3%A1s_kor%C3%A1nak_magyar_irodalma" target="_blank">Fejlődés, költők...stb</a></li>
                            <li><a href="https://hu.wikipedia.org/wiki/Bessenyei_Gy%C3%B6rgy" target="_blank">Fejlődés, költők...stb</a></li>
                          
                          </ul>
                      </ul>
            </div>
            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="after_content_space">

    </div>
    

</main>
<!--összes oldalra! -->

<footer class="container">
    <div class="col-12 col-sm-12">
        <p id="footer_text" class="mb-0 py-2 text-center">csoportnév: Érdekes... &nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp; tagok:&nbsp; Szász Csaba | Szilléry Szabolcs | Petz Dávid | Pótz-Nagy Ábel </p>
    </div>
</footer>

<div class="col-12 col-md-6 col-sm-12" id="after_content_space">

</div>

</body>
</html>