/* all-site-starting */

#book_for_b_nav{

    height: 50px;
    width: 50px;
    
}
    
    .nav-item{
    
    font-size: 15px;
    
}
    
#before_content_space{
    
    height: 130px;
    background-color: #2a2727;
    
}
    
#after_content_space{
    
        height: 30px;
        background-color: #2a2727;
    
}
    
#between_content_space{
    
    height: 100px;
    background-color: #2a2727;
    
}
    
#border_left_for_nav{
    
    border-left: 1px solid yellow;
    
}
    
    
header{
    
    background-color: #2a2727;
    text-align: center;
    color: rgb(212, 212, 212);
    
}
    
footer{
    
    border: dashed 3px black;
    
    
}
    
#footer_text{
    
    color: darkgoldenrod;
    
}
    
    
body{
    
    background-color: #2a2727;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    font-size: 20px;
    
}
    
p{
    
    color: snow;
    
    
}

table, td, th{
    
    color: snow;
    border: solid yellow 1px;
    padding-bottom: 7.25px;
}
    
    
    
    
h3{
    
        color: snow;
    
}
    


#indent{

text-indent: 20px;

}


img{
    transition: transform .5s;
}
img:hover{

    transform: scale(1.1);
}


a{
text-decoration: none;
color: snow;

}
a:hover{
    
    color:yellow;
    
}

ul{

color: snow;
font-size: 12px;

}

/* all-site-ending */





/* csokonai-img-starting */
#csokonai_elete_kep{

    height: 270px;
    width: 420px;
    padding-top: 20px;



}

#bekaegerharc_kep{

    height: 260px;
    width: 855px;
    padding-right: 30px;


}

#julianna_kep{

    height: 350px;
    width: 850px;
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 30px;

}


#somogy_kep{

    height: 300px;
    width: 450px;
    padding-top: 15px;

}

#csurgoi_gimanizum_kep{

    height: 305px;
    width: 450px;
    padding-top: 55px;


}

#csokonai_kep2{

    height: 390px;
    width: 450px;
    padding-top: 60px;


}


#debrecen_kep{

    height: 420px;
    width: 500px;
    padding-top: 16px;

}

#muvek_kep{

    height: 365px;
    width: 450px;
    padding-top: 10px;
    

}
/* csokonai-img-ending */



/* felvilagosodas-img-starting */
#mo_felvilagosodas_kep{

    height: 310px;
    width: 440px;
    padding-top: 20px;


}


#bessenyei_kep{

    height: 250px;
    width: 420px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 30px;

    

}


#stilusiranyzat_kep{

    height: 550px;
    width: 525px;
    padding-right: 30px;
    padding-top: 150px;

}


#karman_kep{


    height: 300px;
    width: 450px;
    padding-top: 15px;

}

#fontos_kep{


    height: 390px;
    width: 470px;
    padding-top: 10px;

}
/* felvilagosodas-img-ending */


/* nyelvujitas-img-starting */
#nyelvujitas_kep{

    height: 270px;
    width: 420px;
    padding-top: 20px;

}

#egyszerusites_kep{

    height: 400px;
    width: 450px;
    padding-right: 20px;
    padding-top: 10px;

}



#tablazat_nyelv_kep{

    height: 420px;
    width: 550px;
    padding-top: 9px;
    padding-left: 5px;
}

/* nyelvujitas-img-ending */


/* kazinczy-img-starting */

#kazinczy_kep{

    height: 300px;
    width: 420px;
    padding-top: 20px;


}

#geog_kep{

padding-top: 12px;
padding-right: 100px;

}


#kazinczy_tablazat_kep{

    height: 365px;
    width: 450px;
    padding-top: 10px;

}

/* nyelvujitas-img-ending */
