#book_for_b_nav{

height: 50px;
width: 50px;

}

.nav-item{

font-size: 15px;

}

#before_content_space{

height: 130px;
background-color: #2a2727;

}

#after_content_space{

    height: 30px;
    background-color: #2a2727;

}

#between_content_space{

height: 100px;
background-color: #2a2727;

}


#border_left_for_nav{

border-left: 1px solid yellow;

}


header{

background-color: #2a2727;
text-align: center;
color: rgb(212, 212, 212);

}

footer{

border: dashed 3px black;


}

#footer_text{

color: darkgoldenrod;

}


body{

background-color: #2a2727;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: justify;
font-size: 20px;

}

p{

color: snow;


}
table, td, th{

color: snow;
border: solid yellow 1px;
padding-bottom: 7.25px;
}




h3{

    color: snow;

}

#csokonai_elete_kep{

    height: 270px;
    width: 420px;
    padding-top: 20px;



}

#bekaegerharc_kep{

    height: 260px;
    width: 855px;
    padding-right: 30px;


}

#julianna_kep{

    height: 350px;
    width: 850px;
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 30px;

}


#somogy_kep{

    height: 300px;
    width: 450px;
    padding-top: 15px;

}

#csurgoi_gimanizum_kep{

    height: 305px;
    width: 450px;
    padding-top: 55px;


}

#csokonai_kep2{

    height: 390px;
    width: 450px;
    padding-top: 60px;


}


#debrecen_kep{

    height: 420px;
    width: 500px;
    padding-top: 16px;

}

#muvek_kep{

    height: 365px;
    width: 450px;
    padding-top: 10px;
    

}


#indent{

text-indent: 20px;

}


img{
    transition: transform .5s;
}
img:hover{

    transform: scale(1.1);
}


a{
text-decoration: none;
color: snow;

}
a:hover{
    
    color:yellow;
    
}

ul{

color: snow;
font-size: 12px;

}