<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">


</head>
<body>
    <!--összes oldalra! -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand bg-dark" href="#"><img id="book_for_b_nav" src="../kepek/book_for_b_nav.png" alt="könyv"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white"  href="#">Magyar felvilágosodás kezdetei</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" id="border_left_for_nav" href="#">A nyelvújitás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" id="border_left_for_nav" href="#">Csokonai Vitéz Mihály élete</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" id="border_left_for_nav" href="#">Kazinczy Ferenc élete</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="col-12" id="before_content_space">

</div>


<header class="container">
    <h1>Magyar felvilágosodás kezdetei</h1>
</header>

 


<main class="container">
    <section>
        <div class="col-12">

        <h3>alcím</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>

        </div>
    </section>
    
    <section>
        <div class="col-12">

        <h3>alcím</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>

        </div>
    </section>

    <section>
        <div class="col-12">

        <h3>alcím</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>

        </div>
    </section>

    <section>
        <div class="col-12">

        <h3>alcím</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>

        </div>
    </section>

    <section>
        <div class="col-12">

        <h3>alcím</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque dolorem in adipisci, et quae officia consequuntur. Fugit, debitis, quia dolorum sequi similique corrupti sint, pariatur itaque voluptates necessitatibus quam?</p>

        </div>
    </section>

    <div class="col-12" id="after_content_space">

    </div>
    


</main>
<!--összes oldalra! -->

<footer class="container">
    <div class="col-12">
        <p id="footer_text" class="mb-0 py-2 text-center">csoportnév: Érdekes... &nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp; tagok: &lt;név&gt; &lt;név&gt; &lt;név&gt; &lt;név&gt; </p>
    </div>
</footer>

<div class="col-12" id="after_content_space">

</div>

</body>
</html>