#book_for_b_nav{

height: 50px;
width: 50px;

}

#before_content_space{

height: 130px;
background-color: #2a2727;

}

#after_content_space{

    height: 30px;
    background-color: #2a2727;

}


#border_left_for_nav{

border-left: 1px solid yellow;

}


header{

background-color: #2a2727;
text-align: center;
color: rgb(212, 212, 212);

}

footer{

border: dashed 3px black;


}

#footer_text{

color: darkgoldenrod;

}


body{

background-color: #2a2727;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}

p{

color: snow;


}

h2{

    color: snow;

}
