<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazinczy Ferenc</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">


</head>
<body>
    <!--összes oldalra! -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand bg-dark" href=""><img id="book_for_b_nav" src="../kepek/book_for_b_nav.png" alt="könyv"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white"  href="index.html">Magyar felvilágosodás kezdetei</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="nyelvujitas.html">A nyelvújitás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="csokonai.html">Csokonai Vitéz Mihály élete</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="kazinczy.html">Kazinczy Ferenc élete</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<div class="col-12" id="before_content_space">

</div>


<header class="container">
    <h1>Kazinczy Ferenc</h1>
</header>

 
<div class="col-12 col-md-6 col-sm-12" id="between_content_space">

</div>


<main class="container">
    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Élete (összefoglalás):</h3>
                <br>
                <p id="indent">Kazinczy Ferenc Érsemjén 1759. október 27.-én született, és 1831. augusztus 23.-án hunyt el Széphalmon. Magyarország egyik legfontosabb írója, költője és a nyelvúítás vezéralakjaként volt számontartva.  “A szabadságharcos vértanú apja.”</p>

            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br>

                <center>
                <img id="kazinczy_kep" class="img-fluid " src="../kepek/kazinczy_kep.jpg" alt="Kazinczy Ferenc">
                </center>

            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Élete (részletesen):</h3>
                <br>
                
                    <p id="indent">

                        Első ismert levelét 1764 decemberében szüleinek írta (5 évesen), mivel nyolc éves koráig nem ismerte az “igazi” szüleit, és nagyapjánál, Bossányi Ferencnél nevelkedett. Kazinczy fogékony volt az Irodalomhoz, ezért apja nagy figyelmet szentelve segített neki.
                        1769. szeptember 11-étől tíz éven át a sárospataki kollégium tanulója volt, ahol autodidakta módon elsajátította az ógörög nyelvet. Ez volt Kazinczy második megtanult nyelve.
                        1775-től jogon kívül még teológiát is el kezdett tanulni az egyetemen, illetve kiadta első művét, a <a href="https://dea.lib.unideb.hu/dea/handle/2437/235418" target="_blank" >Magyar Ország Geographica</a> , az az Földi állapotjának le-rajzolása címmel, amely Kassán jelent meg, és a könyv példányait egy vizsgán osztotta szét az anya.
                        1776-ban a a Die Amerikaner című, németül írt elbeszélését, és anyjának ajánlva kinyomatta Az amerikai Podoc és Kazimir keresztyén címmel.
                        Nagy befolyással volt fejlődésére az 1777. év, amikor Zemplén vármegye küldöttsége Bécsbe utazott.Erre az inspiráló útra a nagybátyja, Kazinczy Ferenc, vitte őt magával. Kazinczy ekkor járt először a császárvárosban, amelynek nagyszerű gyűjteményei, különösen képei egészen elragadták. A Bécsi útja után döntötte el, hogy író lesz. 
                        1779. július 15-én befejezte az iskolát. </p>
                        <br>

                        <center>
                            <img id="per_kep" class="img-fluid" src="../kepek/per_kep.jpg" alt="per">
                            <br><br><br>
                            </center>

                        


                            <p>
                        
                                1780-ban Kassán rátalál első és eddigi legnagyobb szerelmére, Rozgonyi Erzsébettel, akivel sajnos hamar megszakadt a kapcsolata, szerelme.
                                1781. január 11. és 1782. június 2. között Eperjesen folytatta a joggyakorlatot, emellett sokat foglalkozott a művészetekkel is: táncolni, fuvolázni, rajzolni, festeni tanult, sokat olvasott; különösen a német írókat kedvelte ebben az időben. Itt szerelmes lett egy úgynevezett „mívelt leányba", Ninos Steinmetz özvegy katonaorvosné leányába, aki nagy hatással volt rá.
                                1782 augusztusában felköltözött Pestre, ahol felesküdött hites jegyzőnek. Ekkor készítette Gessner idilljeinek fordítását is, melyet kéziratban közölt Rádayval és Báróczival és e mestereinek lelkes elismerése nagyban fokozta írói becsvágyát.
                                1784-ben kinevezték Abaúj megyei táblabíróvá. November 29-én helyettes aljegyzői tisztséget is kapott Zemplén megyében, viszont állását szinte azonnal feladta.
                                1789. május 31-én olyan súlyosan megbetegedett, hogy lemondtak életéről. Kassán már halálhírét költötték, amikor hirtelen jobban lett, és meggyógyult Kazinczy.
                                
                                Már-már az egész irodalmi élet vezetése kezében volt, amikor a Martinovics-féle összeesküvés miatt 1794. december 14-én éjjel Regmecen, anyja házában elfogták, majd Budára szállították, és perbe fogták emiatt. A Martinovics féle összeesküvés egy féle “szekta” volt, amelynek a terve az volt, hogy amint összegyűlnek 250.000-en, akkor megdöntik az akkori királyságot. Ennek a szektának a tagjának feltételezték Kazinczy-t is.</p>

                        

                
                <br>
            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
                <center>
                <img id="geog_kep" class="img-fluid" src="../kepek/geog_kep.jpg" alt="Geographica">
                </center>
                    <br><br><br>

                    <p>
                        1795. május 8.-án fővesztésre ítélték, mivel a bírák azzal vádolták, hogy a Hajnóczy által neki kézbesített reformkátét lemásolta, és terjesztette. Ám a király enyhítette az itéletét. Szeptemer 27.-én Brünnbe (azon bellül a Spielbergi börtönbe) szállították ahol annyira megbetegedett, hogy felállni se tudott már. Itt amikor kapott papírt és tintát, akkor éjjel-nappal a régi és új fordításain, művein dolgozott. Később jobb körülmények között tudta folytatni a tevékenységeit, mivel egy fentebbi “szebb” cellát adtak neki.
                        1801-ben, több börtönbe való áthelyezés után a királytók kegyelmet kapott. A börtönben töltött 6 és fél évét a legjobban a Fogságom naplója című művében dolgozta fel.
                        1804. november 11-én Nagykázmérban feleségül vette korábbi főnöke, gróf Török Lajos leányát, Török Zsófiát. A házasság ellenére folyamatosan anyagi gondokkal küzdött, ugyanis fogsága után az őt terhelő számlákat kellett kiegyenlítenie, később gyermekeit kellett nevelnie. Összesen 8 gyereke született.
                        1810 és 1812 között sok rossz hír érte, mivel apósa (1810) halála után nem kapta meg az örökséget, illetve anyja halála után csak Apai vagyona részét kapta meg. A birtokok jelentéktelen részét kapta csak meg, mivel a testvérei levonták a fogsága alatt neki adott “kölcsönöket” a birtokokból. Innentől kezdve folytatta a vagyona és családjának a pénzének a felemésztését, mivel levelezései, utazásai hatalmas pénzmennyiséget emésztettek fel.
                        1830. november 17-én a <a href="https://mta.hu/" target="_blank">Magyar Tudományos Akadémia</a> igazgatósága a történelmi osztály tagjává nevezte ki. 1831-ben az összes akadémiai gyűlésen részt vett. Júniusban tért haza, ekkor nyomtatta utolsó kiadványát.</p>
                
            

                        <center>
                            <br><br>
                            <img id="mta_kep" class="img-fluid" src="../kepek/mta_kep.jpg" alt="mta">
                            </center>
            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>





    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Főbb tevékenységek, neves dolgok:</h3>
                <br>
                <center>


                <table>
	
                    <tr>
                      <th rowspan="10">Kazinczy Ferenc:&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    </tr>
                    <tr>
                      <th>nevesebb dolgok, művek:</th>
                    </tr>
                      <tr>
                      <td>Magyar Ország Geographica</td>
                    </tr>
                      <tr>
                      <td>MTA</td>
                    </tr>
                      <tr>
                      <td>ógörög nyelvet elsajátítása</td>
                    </tr>
                      <tr>
                      <td>nyelvúítás</td>
                    </tr>
                      <tr>
                      <td>fordítások</td>
                    </tr>
                      <tr>
                      <td>kinevezések</td>
                    </tr>
                        <tr>
                      <td>Lanaszsza</td>
                    </tr>
                        <tr>
                      <td>Sztella</td>
                    </tr>
                  </table>
                </center>
            </div>
            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
                <center>
                <img id="kazinczy_tablazat_kep" class="img-fluid" src="../kepek/kazinczy_tablazat_kep.jpg" alt="Kazinczy">
                </center>
            </div>
        </div>
    </section>


    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <br>
                    <ul>
                        <li>források:</li>
                          <ul>
                            <li><a href="https://hu.wikipedia.org/wiki/Kazinczy_Ferenc" target="_blank">Élete, Művek..stb</a></li>
                            <li><a href="http://enciklopedia.fazekas.hu/palyakep/magyar/Kazinczy.htm" target="_blank">Élete, Művek..stb</a></li>
                            <li><a href="https://mek.oszk.hu/00700/00727/html/" target="_blank">Élete, Művek..stb</a></li>
                          
                          </ul>
                      </ul>
            </div>
            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
                <div style="text-align: justify;">
                    <doctype itdr4u="">
                    <html>
                    <head>
                    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
                    </script>
                    <script>
                    $(document).ready(function(){
                      $("#flip1").click(function(){
                        $("#panel1").slideToggle("slow");
                      });
                    });
                    </script>
                    <style type="text/css">
                    .panel,.flip
                    {
                    padding:5px;
                    text-align:center; color: #fffafa; font-size: 20px; font-family: Georgia; cursor: pointer;
                    background-color: rgb(42, 39, 39) !important;
                    border-bottom:solid 3px rgb(42, 39, 39);
                    }
                    .panel
                    {
                    padding: 0px;
                    display:none;
                    }
                    </style>
                    </head>
                    <body>
                    <div class="flip" id="flip1">
                    <b>English summary ▼</b></div>
                    <div class="panel" id="panel1">
                        Ferenc Kazinczy was a Hungarian author, poet, translator, neologist, the most indefatigable agent in the regeneration of the Hungarian language and literature at the turn of the 19th century. Today his name is connected with the extensive Language Reform of the 19th century, when thousands of words were coined or revived, enabling the Hungarian language to keep up with scientific progress and become an official language of the nation in 1844.</div>
                    </body>
                    </html></doctype>
                    <br />
                    <script src="https://apis.google.com/js/platform.js"></script>
                    </div>
                    <script>
                      function onYtEvent(payload) {
                        if (payload.eventType == 'subscribe') {
                          // Add code to handle subscribe event.
                        } else if (payload.eventType == 'unsubscribe') {
                          // Add code to handle unsubscribe event.
                        }
                        if (window.console) { // for debugging only
                          window.console.log('YT event: ', payload);
                        }
                      }
                    </script>
                                     <!--forrás a lenyíló panelhez: https://mylifefactory.blogspot.com/2017/01/kattintasra-lenyilo-ablak.html-->

                
            </div>
            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="after_content_space">

    </div>
    

</main>
<!--összes oldalra! -->

<footer class="container">
    <div class="col-12 col-sm-12">
    <center>
      <span id="footer_text" class="text-center" title="projekt vezető: Szász Csaba; csapatnév: Érdekes...; csapattagok: Szász Csaba, Szilléry Szabolcs, Pótz-Nagy Ábel, Petz Dávid; oldalt készítette: (közös munka); oldalon szereplő tartalmak és készítőik: magyar felvilágosodás kezdetei: Pótz-Nagy Ábel; A nyelvújítás: Petz Dávid; Csokonai Mihály: Szász Csaba; Kazinczy Ferenc: Szilléry Szabolcs">Impresszum</span>
    </center>
    </div>
</footer>

<div class="col-12 col-md-6 col-sm-12" id="after_content_space">

</div>

</body>
</html>