<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A magyar felvilágosodás kezdete</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">


</head>
<body>
    <!--összes oldalra! -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand bg-dark" href=""><img id="book_for_b_nav" src="../kepek/book_for_b_nav.png" alt="könyv"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white"  href="index.html">Magyar felvilágosodás kezdetei</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="nyelvujitas.html">A nyelvújitás</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="csokonai.html">Csokonai Vitéz Mihály élete</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="border_left_for_nav" href="kazinczy.html">Kazinczy Ferenc élete</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<div class="col-12" id="before_content_space">

</div>


<header class="container">
    <h1>A magyar felvilágosodás kezdete</h1>
</header>

 
<div class="col-12 col-md-6 col-sm-12" id="between_content_space">

</div>


<main class="container">
    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Magyarország a felvilágosodás korában</h3>
                <br>
                <p id="indent">A törökök kiűzése után a Habsburg Birodalom befolyása nőtt. <a href="https://hu.wikipedia.org/wiki/M%C3%A1ria_Ter%C3%A9zia_magyar_kir%C3%A1lyn%C5%91" target="_blank">Mária Terézia</a> trónra lépése 1740 -ben kedvezőbb időszakot hozott. Közigazgatási reformok révén megpróbálta modernizálni országát. II. József anyjához hasonlóan, de radikálisabban folytatta a birodalom átalakítását. Hivatalos nyelvként a németet használta, nem a vármegyét, hanem az országot körzetekre osztotta, a megyében összegyűlt és hagyományosan itteni jogaikat fenntartó és érvényesítő nemesek alkották. A magyar irodalmi élet fejlődése is ezekbe az évtizedekbe kezdődött.</p>

            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>

                <center>
                <img id="mo_felvilagosodas_kep" class="img-fluid " src="../kepek/mo_felvilagosodas_kep.jpg" alt="felvilágosodás">
                </center>

            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">
                
                <h3 class="text-white">Magyar felvilágosodás stílusirányzatai</h3>
                <br>
                    <br><br><br><br>
                    <p id="indent">A felvilágosodás időszakában Magyarországon számos stílusirányzat létezett. A rokokó létezése mellett ezt a korszakot nyilvánvalóan a klasszicizmus uralja, néhány alkotó azonban szentimentális ízlést követ, míg mások romantikusak.</p>
                

                
                <center>
                    <br><br><br><br>
                <img id="stilusiranyzat_kep" class="img-fluid" src="../kepek/stilusiranyzat_kep.jpg" alt="stilusiranyzat">
            </center>
            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
                <center>
                <img id="bessenyei_kep" class="img-fluid" src="../kepek/bessenyei_kep.jpg" alt="Bessenyei György">
                </center>
                    <br><br><br>
                    <h3 class="text-white">Bessenyei György</h3>

                    <br>
                    
                    <br>
                    <p>
                        Bessenyei György (1747–1811) nemesi családból származó protestáns író, költő és dramaturg. Miután visszatért Magyarországra, találkozott Kazincyval, de akkoriban a cenzúrarendszer betiltotta munkáját. Agis tragédiája 1772 -ben jelent meg, és munkája szimbolikusan a magyar felvilágosodás irodalmának kiindulópontjává vált. Ebben a munkájában Bessenyei nemcsak a lojalitást szünteti meg, hanem a társadalmi egyenlőség eszméjét is sürgeti.</p> <p>1778 -ban megjelent egy híres röpirat Magyarság címmel, amely kifejezte elkötelezettségét a magyar nyelvi pálya iránt. 1781 -ben "A magyar társadalom jámbor szándékai" című könyvében a Magyar Tudományos Akadémia létrehozásának szükségességét szorgalmazta. Ezt a szándékot később 1828 -ban Széchenyi István gróf is megvalósította.</p>
            
                

            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Kármány József</h3>
                <br>
                <p id="indent">A szentimentális magyar író, Kármány József (1769–1795) <a href="https://goo.gl/maps/ykyGThAcvEkVYnoo7" target="_blank">Losoncban</a> született, és rejtélyes módon ott halt meg. Az 1794 -ben alapított "Uránia" (Uránia) irodalmi folyóirat csak három számot jelentetett meg, és ez az irodalmi folyóirat az ő nevét viseli.</p> <p>Ebben az orgonában tette közzé műveit, köztük a "Nemzetek elterjedése" címmel. Ez a mű felszólalt a nemzeti önelégültséggel szemben, és sürgette az eredeti művek születését. Ez a vágy összefügg a magyar irodalmi romantika korai hangjaival.</p>

            </div>

            <div class="col-12 col-md-6 col-sm-12">
                <br><br>

                <center>
                <img id="karman_kep" class="img-fluid" src="../kepek/karman_kep.jpg" alt="Kármán">
                </center>

            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="between_content_space">

    </div>

    

    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <h3 class="text-white">Fontosabb személyek:</h3>
                <br>
                <center>


                <table>
	
                    <tr>
                      <th rowspan="10">művészek, költők:&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    </tr>
                    <tr>
                      <th>Művek, tettek:</th>
                    </tr>
                      <tr>
                      <td>Ágis tragédiája</td>
                    </tr>
                      <tr>
                      <td>A reményhez</td>
                    </tr>
                      <tr>
                      <td>Magyarság</td>
                    </tr>
                      <tr>
                      <td>Zsugori uram</td>
                    </tr>
                      <tr>
                      <td>Uránia</td>
                    </tr>
                      <tr>
                      <td>Magyar Tudományos Akadémia létrehozásának sürgetése</td>
                    </tr>
                        <tr>
                      <td>A pásztorkirály</td>
                    </tr>
                        <tr>
                      <td>Lantomtól búcsúvétel</td>
                    </tr>
                  </table>
                </center>
            </div>
            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
                <center>
                <img id="fontos_kep" class="img-fluid" src="../kepek/fontos_kep.jpg" alt="idk">
                </center>
            </div>
        </div>
    </section>


    <section>
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12">

                <br>
                    <ul>
                        <li>források:</li>
                          <ul>
                            <li><a href="https://erettsegi.com/tetelek/irodalom/a-magyar-felvilagosodas-irodalmabol/" target="_blank">Fejlődés, költők...stb</a></li>
                            <li><a href="https://hu.wikipedia.org/wiki/A_felvil%C3%A1gosod%C3%A1s_kor%C3%A1nak_magyar_irodalma" target="_blank">Fejlődés, költők...stb</a></li>
                            <li><a href="https://hu.wikipedia.org/wiki/Bessenyei_Gy%C3%B6rgy" target="_blank">Fejlődés, költők...stb</a></li>
                          
                          </ul>
                      </ul>
            </div>
            <div class="col-12 col-md-6 col-sm-12">
                <br><br>
                <div style="text-align: justify;">
                    <doctype itdr4u="">
                    <html>
                    <head>
                    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
                    </script>
                    <script>
                    $(document).ready(function(){
                      $("#flip1").click(function(){
                        $("#panel1").slideToggle("slow");
                      });
                    });
                    </script>
                    <style type="text/css">
                    .panel,.flip
                    {
                    padding:5px;
                    text-align:center; color: #fffafa; font-size: 20px; font-family: Georgia; cursor: pointer;
                    background-color: rgb(42, 39, 39) !important;
                    border-bottom:solid 3px rgb(42, 39, 39);
                    }
                    .panel
                    {
                    padding: 0px;
                    display:none;
                    }
                    </style>
                    </head>
                    <body>
                    <div class="flip" id="flip1">
                    <b>English summary ▼</b></div>
                    <div class="panel" id="panel1">
                        
        
    1. Hungary in the age of the Enlightenment

    After expelling the Turks, the habsburg empire began to rule. The accession of Maria Theresa to the throne in 1740 brought a more favorable period. The development of Hungarian literary life also fell into these decades.
    <br>    
    2. Hungarian Enlightenment style trends
    During the Enlightenment, there were many style trends in Hungary together. in addition to the presence of Rococo, the age was clearly dominated by classicism.
    <br>
        3. Bessenyei György
    György Bessenyei (1747-1811) Protestant writer, poet and playwright from a noble family. The tragedy of Agis appeared in 1772, and his work symbolically became the starting point of the literature of the Hungarian Enlightenment.
        <br>
    4. Kármány József
    Kármán József (1769–1795) was born in Lossonk and died there. In 1794 he funded the ”Uránia” literary journal. The most famous writing is the Nemzetek elterjedése.</div>
                    </body>
                    </html></doctype>
                    <br />
                    <script src="https://apis.google.com/js/platform.js"></script>
                    </div>
                    <script>
                      function onYtEvent(payload) {
                        if (payload.eventType == 'subscribe') {
                          // Add code to handle subscribe event.
                        } else if (payload.eventType == 'unsubscribe') {
                          // Add code to handle unsubscribe event.
                        }
                        if (window.console) { // for debugging only
                          window.console.log('YT event: ', payload);
                        }
                      }
                    </script>
                                     <!--forrás a lenyíló panelhez: https://mylifefactory.blogspot.com/2017/01/kattintasra-lenyilo-ablak.html-->

                
            </div>
        </div>
    </section>

    <div class="col-12 col-md-6 col-sm-12" id="after_content_space">

    </div>
    

</main>
<!--összes oldalra! -->
<center>
<footer class="container">
    <div class="col-12 col-sm-12">
        <span id="footer_text" class="text-center" title="projekt vezető: Szász Csaba; csapatnév: Érdekes...; csapattagok: Szász Csaba, Szilléry Szabolcs, Pótz-Nagy Ábel, Petz Dávid; oldalt készítette: (közös munka); oldalon szereplő tartalmak és készítőik: magyar felvilágosodás kezdetei: Pótz-Nagy Ábel; A nyelvújítás: Petz Dávid; Csokonai Mihály: Szász Csaba; Kazinczy Ferenc: Szilléry Szabolcs">Impresszum</span>
    </div>
</footer>
</center>

<div class="col-12 col-md-6 col-sm-12" id="after_content_space">

</div>

</body>
</html>